# Afterburner-Backend

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
sql/: notice_mock_data.sql  project_mock_data.sql  project_team_mock_data.sql  qna_mock_data.sql  study_group_member_mock_data.sql  studygroup_mock_data.sql  user_mock_data.sql
src/main/java/com/afterburner/: AfterburnerBackendApplication.java
src/main/java/com/afterburner/comment/controller/: CommentController.java
src/main/java/com/afterburner/comment/repository/: CommentRepository.java
src/main/java/com/afterburner/comment/service/: CommentService.java
src/main/java/com/afterburner/common/codes/: ErrorCode.java  ResponseCode.java  SuccessCode.java
src/main/java/com/afterburner/common/converter/: StringListConverter.java
src/main/java/com/afterburner/common/enums/: PostStatus.java  TeamMemberRole.java
src/main/java/com/afterburner/common/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/afterburner/community/controller/: CommunityController.java
src/main/java/com/afterburner/community/model/: Community.java  CommunityDTO.java  CommunityStatus.java
src/main/java/com/afterburner/community/repository/: CommunityRepository.java
src/main/java/com/afterburner/community/service/: CommunityService.java
src/main/java/com/afterburner/global/config/: FirebaseConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/afterburner/global/controller/: CsrfController.java
src/main/java/com/afterburner/global/exception/: BaseException.java  GlobalException.java  GlobalExceptionHandler.java  NoticeNotFoundException.java  ProjectNotFoundException.java  QnaNotFoundException.java  StudyGroupApplicationException.java  TeamMemberNotFoundException.java  TechStackConversionException.java
src/main/java/com/afterburner/notice/controller/: NoticeController.java
src/main/java/com/afterburner/notice/model/: Notice.java  NoticeDTO.java
src/main/java/com/afterburner/notice/repository/: NoticeRepository.java
src/main/java/com/afterburner/oauth/model/: AuthProvider.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/afterburner/: AfterburnerBackendApplicationTests.java
(+104 files in other folders)
